# ClientMobileEvenement

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  notes.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/even/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/even/présentation/vue/: InstrumentalTestHelper.kt  VueConnexionTest.kt
app/src/androidTest/kotlin/com/even/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/even/: MainActivity.kt  fragment_question.kt  modification_compte.kt  recherche.kt  testOuvert.kt
app/src/main/java/com/even/domaine/entité/: ApiClient.kt  ApiReponse.kt  Commentaire.kt  Evenement.kt  UnCoroutineDispatcher.kt  Utilisateur.kt  UtilisateurEvenements.kt  UtilisateurÉvénement.kt  ValidateurEntréesUtilisteur.kt  void.kt  Événement.kt
app/src/main/java/com/even/domaine/interacteur/: IConnexion.kt  IDétailÉvenement.kt  IEnregistrement.kt  IListeEvenements.kt  IntAnnulerÉvénement.kt  IntConnexion.kt  IntCreerCommentaire.kt  IntCreerÉvénement.kt  IntDétailÉvenement.kt  IntEnregistrement.kt  IntGestionÉvénement.kt  IntGetAllUtilisateurs.kt  IntGetAllÉvénements.kt  IntGetCommentaires.kt  IntGetUtilisateur.kt  IntGetUtilisateursDansÉvénement.kt  IntGetÉvènementParParticipant.kt  IntGetÉvènementsParOrganisateur.kt  IntGetÉvénement.kt  IntGetÉvénementsParRecherche.kt  IntGetÉvénementsRécents.kt  IntModifierÉvénement.kt  void.kt
app/src/main/java/com/even/présentation/modèle/: ModèleAuthentification.kt  ModèleConnexion.kt  ModèleDétailÉvenement.kt  (+6 more)
app/src/main/java/com/even/retrofit/: ApiClient.kt  ApiReponse.kt
app/src/main/java/com/even/sourceDeDonnées/: ApiClient.kt  ApiReponse.kt  IApiService.kt  ISourceDeDonnées.kt  SourceDeDonnéesAPI.kt  SourceDeDonnéesBidon.kt  void.kt
app/src/main/res/drawable/: cancel_button_shape.xml  default_button_shape.xml  default_plaintext.xml  login_plaintext.xml  rouded_corner_button.xml
app/src/main/res/drawable-v24/: login_plaintext_in_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_connexion.xml  fragment_creation_commentaire.xml  fragment_creation_evenement.xml  fragment_detail_evenement.xml  fragment_details.xml  fragment_enregistrement.xml  fragment_list_evenement.xml  fragment_liste_evenement.xml  fragment_mes_evenements.xml  fragment_modification_compte.xml  fragment_modifier_evenement.xml  fragment_principal.xml  fragment_question.xml  fragment_recherche.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menubutton.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/even/: ExampleUnitTest.kt
app/src/test/java/com/even/sourceDeDonnées/: SourceDeDonnéesAPITest.kt
app/src/test/java/com/even/testHelper/: CouroutineTestHelper.kt  GeneralTestHelper.kt  SubstitueReponseApi.kt
(+93 files in other folders)
