<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connexion">
    <fragment
        android:id="@+id/connexion"
        android:name="com.even.présentation.vue.VueConnexion"
        android:label="connexion">
        <action
            android:id="@+id/action_connexion_to_enregistrement"
            app:destination="@id/enregistrement" />
        <action
            android:id="@+id/action_connexion_to_principal"
            app:destination="@id/principal"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enregistrement"
        android:name="com.even.présentation.vue.VueEnregistrement"
        android:label="fragment_enregistrement2">
        <action
            android:id="@+id/action_enregistrement_to_connexion"
            app:destination="@id/connexion" />
    </fragment>
    <fragment
        android:id="@+id/principal"
        android:name="com.even.présentation.vue.VuePrincipale"
        android:label="principal" >
        <action
            android:id="@+id/action_principal_to_connexion"
            app:destination="@id/connexion"
            app:popUpTo="@id/principal"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>