<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.even.présentation.vue.VueMesEvenements">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mesEvenement_imageErreur"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barreTabMesEvens" />

        <TextView
            android:id="@+id/mesEvenement_textErreur"
            android:layout_width="282dp"
            android:layout_height="149dp"
            android:text="Erreur de connexion"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesEvenement_chargement" />

        <ProgressBar
            android:id="@+id/mesEvenement_chargement"
            style="?android:attr/progressBarStyle"
            android:layout_width="129dp"
            android:layout_height="128dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barreTabMesEvens" />

        <Button
            android:id="@+id/boutonCreer"
            android:layout_width="387dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:text="+ Nouvel événement"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barreTabMesEvens"
            tools:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/barreTabMesEvens"
            android:layout_width="413dp"
            android:layout_height="65dp"
            android:background="@color/figmaMauve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="5dp"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPresences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Présences" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crées" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mesEven_listeBlocsEven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barreTabMesEvens">

        </androidx.compose.ui.platform.ComposeView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>